= form_for @poem do |f|
  - if @poem.errors.any?
    #error_explanation
      h2 = "#{pluralize(@poem.errors.count, "error")} prohibited this poem from being saved:"
      ul
        - @poem.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :text
    = f.text_field :text
  .actions = f.submit 'Save'
