= simple_form_for(@comment) do |f|

  = f.error_notification

  .form-inputs
    = f.input :author, label: 'Имя:'
    = f.input :text, label: 'Комментарий', input_html: { rows: 5 }

  .form-actions
    = invisible_recaptcha_tags text: 'Отправить'
