-@title = "Гостевая книга"
== render 'form'

#comment_table
  - @comments.each do |comment|
    .comment_number
      span class="guest_name"
        = comment.author
      span class="date"
        = l comment.created_at, format: :short
      p class="comment_text"
        = simple_format comment.text
      - if can? :destroy, resource
        = link_to 'Destroy', comment, data: {:confirm => 'Are you sure?'}, :method => :delete

= paginate @comments