== render 'form'

#comment_table
  - @comments.each do |comment|
    .comment_number
      span class="guest_name"
        = comment.author
      span class="date"
        = comment.created_at
      p class="comment_text"
        = simple_format comment.text
      td = link_to 'Destroy', comment, data: {:confirm => 'Are you sure?'}, :method => :delete


= link_to 'New Comment', new_comment_path
