-@title = "Гостевая книга"
/ == render 'form'
p.comments-disabled
  | В настоящее время гостевая книга отключена

#comment_table
  - @comments.each do |comment|
    .comment_number
      span class="date"
        = Russian::strftime(comment.created_at, "%d %b %Y, %H:%M")
      span class="guest_name"
        = comment.author
      p class="comment_text"
        = simple_format comment.text
      - if can? :destroy, resource
        = link_to 'Destroy', comment, data: {:confirm => 'Are you sure?'}, :method => :delete

= paginate @comments
