doctype html
html
  head
    meta(charset="utf-8")
    link rel="shortcut icon" href=image_path('zemlaninovka/favicon.png') type="image/png"
    =stylesheet_link_tag '1_berry'
  body
    #root
      #header
        =image_tag('zemlaninovka/title.png', height: 80)
      #berry_title
        =image_tag('zemlaninovka/berry1.png', height: 150)
      #menu
        =image_tag('zemlaninovka/menu/01.png', height: 64)
        br
        a.menu    href='http://google.com'
          =image_tag('zemlaninovka/menu/02.png', height: 67)
        br
        =image_tag('zemlaninovka/menu/03.png', height: 27)
        br
        a.menu    href='http://google.com'
          =image_tag('zemlaninovka/menu/04.png', height: 68)
        br
        =image_tag('zemlaninovka/menu/05.png', height: 29)
        br
        a.menu    href='http://google.com'
          =image_tag('zemlaninovka/menu/06.png', height: 66)
        br
        =image_tag('zemlaninovka/menu/07.png', height: 33)
        br
        a.menu    href='http://google.com'
          =image_tag('zemlaninovka/menu/08.png', height: 66)
      #stick
        =image_tag('zemlaninovka/stick.png', height: 360)
      #content
        |lalalalalalalalalalalalallalalalalalalalalalalalallalalalalalalalalalalalallalalalalalalalalalalalallalalalalallalalalalalalalalalalalallalalalalalalalalalalalal
        br
        |lalalalalalalalalalalalallalalalalalalalalalalalallalalalalalalalalalalalallalalalalalalalalalalalallalalalalallalalalalalalalalalalalallalalalalalalalalalalalal
        br
        |lalalalalalalalalalalalallalalalalalalalalalalalallalalalalalalalalalalalallalalalalalalalalalalalallalalalalallalalalalalalalalalalalallalalalalalalalalalalalal
        br
        |lalalalalalalalalalalalallalalalalalalalalalalalallalalalalalalalalalalalallalalalalalalalalalalalallalalalalallalalalalalalalalalalalallalalalalalalalalalalalal
      #root_footer
    #footer
      #made_by
        =image_tag('zemlaninovka/footer.png', height: 50)


