#form
	span class="all_title" id="form_title"
		|Отзыв о творчестве
	br
	br
	#table_form
		.tr_form
			label class="form_label" class="td_form"
				|Ваше имя: 
			input class="td_form" type="text" 
		.tr_form
			label class="form_label" class="td_form" id="area_label"
				|Ваш комментарий:
			textarea class="td_form"  
	input type="submit" value="Отправить"

#comment_table
	.comment_number
		span class="guest_name" 
			|Артур Ларин
		span class="date"
			|02.07.2014
		p class="comment_text"
			| Мне все очень понравилось! Пишите еще!
	.comment_number
		span class="guest_name" 
			|Виктор Р.
		span class="date"
			|09.05.2014
		p class="comment_text"
			|Вы очень образно пишете! Но мне не хватило мастерства в построении стихотворений и четкости рифм ИМХО.
	.comment_number
		span class="guest_name" 
			|лесная фея
		span class="date"
			|07.07.2013
		p class="comment_text"
			|Доброго начала! Очень много мне сейчас созвучно, спасибо, Земляничная птичка!
#pages
  a href="http://www.stihi.ru/" class="comment_page_number"
    |1
  a href="http://www.stihi.ru/" class="comment_current_page_number" 
    |2
  a href="http://www.stihi.ru/" class="comment_page_number" 
    |3

