doctype html
html
  head
    meta(charset="utf-8")
    link rel="shortcut icon" href=image_path('zemlaninovka/favicon.png') type="image/png"
    =stylesheet_link_tag 'main'
    title Земляниновка
  body
    a id="content_bird" class="main_link" href="http://www.stihi.ru/"
      =image_tag('zemlaninovka/main_bird.png', height: 450)
    a id="title_bird" class="main_link" href="http://www.stihi.ru/"
      =image_tag('zemlaninovka/title_bird.png', height: 100)