#product
	span class="all_title"
		|Философия
	#product_text
		p	
			|О, как я философствовать люблю
			br
			|О том, что мир – отнюдь не грань планеты,
			br
			|Что при полете можно воробью
			br
			|Всецело стать хозяином момента;
			br
			br
		p
			|Что наша сила кроется в крылах,
			br
			|Что свет любви для ночи дарит солнце.
			br
			|Об одного ломается стрела,
			br
			|А для другого мягкой будет бронза.
			br
			br
		p
			|Что надо быть сложнейшим в простоте,
			br
			|Смеяться, петь и плакать не нарочно;
			br
			|Что все проблемы – лишь большая тень,
			br
			|Но солнце по - любому будет больше.
			br
			br
		p
			|Кричу, что расстояние – вокзал
			br
			|И сотни тысяч маленьких вагонов.
			br
			|Ведь сам Господь, наверно, приказал
			br
			|Разъединять вначале всех влюбленных.
			br
			br
		p
			|Я каждый раз взлетаю высоко,
			br
			|Клубясь стихами в творческом флаконе…
			br
			|Но все это я делаю, легко
			br
			|Расположившись… на твоей ладони.
			br
			|2008г.
