#product
  span class="all_title"
    = resource.title
  #product_text
    = simple_format resource.text

- if can? :edit, resource
  = link_to 'Редактировать', edit_resource_path(resource)
- if can? :destroy, resource
  = link_to 'Удалить', resource, data: {confirm: 'Подтвердите удаление'}, method: :delete