doctype html
html
  head
    meta(charset="utf-8")
    link rel="shortcut icon" href=image_path('zemlaninovka/favicon.png') type="image/png"
    =stylesheet_link_tag 'application'
  body
    #root
      #header
        =image_tag('zemlaninovka/title.png', height: 60)
        #berry_title
          =image_tag('zemlaninovka/berry1.png', height: 120)
      ul id="menu"
        =image_tag('zemlaninovka/menu.png', height: 370)
        li id="author"
          = link_to author_path
        li id="poetry"
          a href="https://vk.com/feed"
        li id="prose"
          a href="https://vk.com/feed"
        li id="guestbook"
          a href="https://vk.com/feed"
      #stick
        =image_tag('zemlaninovka/stick.png', height: 330)
      #content
        = yield
      #root_footer
    #footer
      #made_by
        |Программное обеспечение Григорьев О.
        br
        |Верстка Григорьева Ю.
        br
        |Дизайн Фанина А.
        br
        |2014&copy


