doctype html
html
  head
    meta(charset="utf-8")
    link rel="shortcut icon" href=image_path('zemlaninovka/favicon.png') type="image/png"
    =stylesheet_link_tag 'application'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    title = @title || 'Земляниновка'
  body
    #root
      p#notice = notice
      - if user_signed_in?
        #exit
          = link_to 'Выйти', destroy_user_session_path, method: :delete
      #header
        =image_tag('zemlaninovka/title.png', height: 60)
        #berry_title
          =image_tag('zemlaninovka/berry1.png', height: 120)
      ul id="menu"
        =image_tag('zemlaninovka/menu.png', height: 370)
        li id="author"
          = link_to '', author_path
        li id="poetry"
          = link_to '', poems_path
        li id="prose"
          = link_to '', proses_path
        li id="guestbook"
          = link_to '', comments_path
      #stick
        =image_tag('zemlaninovka/stick.png', height: 330)
      #content
        p#notice = notice
        = yield
      #root_footer
    #footer
      #made_by
        |Программное обеспечение Григорьев О.
        br
        |Верстка Григорьева Ю.
        br
        |Дизайн Фанина А.
        br
        |2014&copy


