doctype html
html
  head
    meta(charset="utf-8")
    link rel="shortcut icon" href=image_path('zemlaninovka/favicon.png') type="image/png"
    =stylesheet_link_tag '1_berry'
  body
    #root
      #header
        =image_tag('zemlaninovka/title.png', height: 60)
        #berry_title
          =image_tag('zemlaninovka/berry1.png', height: 120)
      #menu
        =image_tag('zemlaninovka/menu.png', height: 370)
        #author
        #poetry
        #prose
        #guestbook

      #stick
        =image_tag('zemlaninovka/stick.png', height: 330)
      #content
        = yield
      #root_footer
    #footer
      #made_by
        =image_tag('zemlaninovka/footer.png', height: 50)


